{
  "type": "module",
  "scripts": {
    "start": "node server/app.js",
    "test": "node tests/world-sim.test.js && node tests/combat-elimination.test.js && node tests/castle-cannon.test.js && node tests/move-only.test.js && node tests/client-render-smoke.test.js && node tests/snapshot-sync.test.js && node tests/lobby-flow.test.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "4.8.3"
  }
}
